{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Development Server",
            "type": "npm",
            "script": "start",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build for Production",
            "type": "npm",
            "script": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Deploy to Vercel",
            "type": "shell",
            "command": "vercel",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Deploy to Vercel (Production)",
            "type": "shell",
            "command": "vercel --prod",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
